1,9781234561004,Harry Pottery,A.K.Rowling,27/5/2012,0
2,9781234561057,The Greater Gatsby,G.Scott Fitzgerald,20/4/2015,0
3,9781234561004,Harry Pottery,A.K.Rowling,27/5/2012,0
4,9781234562033,Diary of a Skimpy Kid,Greg Heffley,27/6/2019,0
5,9781234562033,Diary of a Skimpy Kid,Greg Heffley,27/6/2019,0
6,9781234567897,The Undernourishment Games,Suzanne Collins,30/5/2011,0
7,9781234568421,Animal Farm,George Orwell,23/5/2011,0
8,9781234561004,Harry Pottery,A.K.Rowling,27/5/2012,0
9,9781234565436,A Christmas Carol,Charles Dickens,23/5/2011,0
10,9781234568923,The Bible 2,B.A.Nathens,1/1/2000,0
11,9781234569876,New Beginnings,Margaret Scott,7/8/2004,0
12,9781234565432,The Forgotten Village,John French,8/2/2011,3512
13,9781234560128,A Series of Fortunate Events,Peachy Snicket,18/08/2002,0
14,9781234560001,That Day in May,Hubert Cumberdale,7/12/2008,0
15,9781234562010,The Last Hour,Jeremy Fisher,7/5/2014,0
16,9781234560100,The Littelest Rhombicosidodecahedron,Linus Sebastian,24/11/2008,0
17,9781234562010,The Curse Hollow, Gordon Freeman,19/11/1998,1243
18,9781234560128,A Series of Fortunate Events,Peachy Snicket,18/08/2002,0
19,9781234564120,A New Hope,George Lucas,27/12/1977,3213
20,9781234568752,Visible Man,H.P.Wells,15/11/2020,0
